{
  "name": "analytics-react-agents",
  "version": "1.0.0",
  "description": "LangGraph ReAct AI analytics agent for natural language Q&A over campaign data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./scripts/build",
    "test": "./scripts/test",
    "test:watch": "jest --watch",
    "test:integration": "jest -c jest.integration.config.js --detectOpenHandles --verbose",
    "test:coverage": "jest --coverage",
    "lint": "NODE_OPTIONS=\"--max_old_space_size=8192\" eslint src --ext .ts,.tsx -c .eslintrc.json --cache --cache-location .eslintcache && echo '✅ Lint passed successfully'",
    "lint:fix": "NODE_OPTIONS=\"--max_old_space_size=8192\" eslint src --ext .ts,.tsx -c .eslintrc.json --fix --cache --cache-location .eslintcache && echo '✅ Lint fixed successfully'",
    "start": "node dist/server.js",
    "dev": "npx ts-node src/server.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "test:e2e": "DEBUG=true npx ts-node -r ./examples/register-zod.js examples/e2e-workflow-test.ts",
    "generate-diagrams": "npx ts-node generate-diagrams.ts"
  },
  "dependencies": {
    "@langchain/community": "0.3.24",
    "@langchain/core": "0.3.29",
    "@langchain/langgraph": "0.2.50",
    "@langchain/langgraph-checkpoint": "0.0.15",
    "@langchain/openai": "0.3.17",
    "@simplyhexagonal/logger": "2.1.0",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "ioredis": "5.4.2",
    "langsmith": "0.2.11",
    "mongoose": "8.9.5",
    "pg": "8.13.1",
    "tslib": "2.3.1",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@swc/core": "^1.15.18",
    "@swc/jest": "0.2.36",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "18.19.130",
    "@types/pg": "8.11.10",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "jest": "29.7.0",
    "typescript": "5.5.3"
  }
}
